<!DOCTYPE html>
<html lang=en>
    <head>
        <title> Who's | home</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
     <script type='text/javascript'>
  window.talktype = window.talktype || function(f) {
    if (talktype.loaded)
      f();
    else
      (talktype.q = talktype.q || []).push(arguments);
  };
</script>
<script src='https://www.metype.com/quintype-metype/assets/metype.js'></script>   
        
        
        
    <style> 
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: whitesmoke;
  font-family: monospace
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #F5DADF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

        
        body {
  background-image: url("img/checkers.webp");
}     
        
     
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: top;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: whitesmoke;
  font-family: monospace;
}
        
        
    .box{
width: 310px;
height: 570px;
border: 2px solid white;
background-color: whitesmoke;
float: right;
font-family: monospace;
padding-left: 10px;
} 
        

    .box1{
width: 310px;
height: 150px;
border: 2px solid white;
background-color: whitesmoke;
float: right;
margin-top: -22px;
font-family: monospace;
padding-left: 10px;
}
        
        
    .timeline{
width: 450px;
height: 760px;
border: 2px solid white;
background-color: #F5DADF;
margin-left: 215px;
margin-bottom: -773px;
font-family: monospace;
padding-left: 0px;
}

        
        
        .snowflake {
  color: #000;
  font-size: 1em;
  font-family: monospace;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2s,1s;animation-delay:2s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1s;animation
delay:3s,1s}.snowflake:nth-of-type(10)
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}

.snowflake img {
    height: 40px;
    bottom: 0;
    background-color: #;
    display: block;
        </style>
</head>
    <body>
        
    <div class="timeline">
        <h1>
        </h1>
        

<div id='metype-container' class='iframe-container' data-metype-account-id='1002999' data-metype-host='https://www.metype.com/' data-metype-primary-color='#000' data-metype-bg-color='#F5DADF' data-metype-font-color=''></div>
<script type='text/javascript'>
  var metypeContainer = document.getElementById("metype-container"),
    page_url = metypeContainer.getAttribute("data-metype-page-url");
  metypeContainer.setAttribute('data-metype-page-url', page_url || window.location.href);
  metypeContainer.setAttribute('data-metype-window-height', window.innerHeight);
  metypeContainer.setAttribute('data-metype-screen-width', window.screen.width);
  talktype(function() {
    talktype.commentWidgetIframe(metypeContainer);
  });
</script>

        
        </div>
        <div class="box">
        <h1>
        Music </h1>

        </div>
        
        
 
        <ul>
  <li><a class="active" href="/home.html">Home</a></li>
  <li><a href="/search.html">Search</a></li>
  <li><a href="/saved.html">Saved</a></li>
  <li><a href="/newsroom.html">News-Room</a></li>
        </ul> 
         
      
<div class="gallery">
  <a target="_blank" href="ladygaga.html">
    <img src="img/album-covers/ladygaga.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">The Fame monster</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img/album-covers/britneyspears.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">3</div>
</div>
        
        <div class="box1">
        <h1>
        Settings</h1>
        </div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/album-covers/eve6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Eve6</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img/album-covers/greenday.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Greenday</div>
</div>



    <div class="snowflakes">
  <div class="snowflake">
 <img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
:)<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
  hi<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" />   </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
  <div class="snowflake">
woo<img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" /> 
  </div>
</div>


        
     </body>
        </html>